@inproceedings{Clinger98,
  author =       {Clinger, William D.},
  title =        {Proper tail recursion and space efficiency},
  year =         1998,
  isbn =         0897919874,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/277650.277719},
  doi =          {10.1145/277650.277719},
  abstract =     {The IEEE/ANSI standard for Scheme requires
                  implementations to be properly tail recursive. This
                  ensures that portable code can rely upon the space
                  efficiency of continuation-passing style and other
                  idioms. On its face, proper tail recursion concerns
                  the efficiency of procedure calls that occur within
                  a tail context. When examined closely, proper tail
                  recursion also depends upon the fact that garbage
                  collection can be asymptotically more
                  space-efficient than Algol-like stack
                  allocation.Proper tail recursion is not the same as
                  ad hoc tail call optimization in stack-based
                  languages. Proper tail recursion often precludes
                  stack allocation of variables, but yields a
                  well-defined asymptotic space complexity that can be
                  relied upon by portable programs.This paper offers a
                  formal and implementation-independent definition of
                  proper tail recursion for Scheme. It also shows how
                  an entire family of reference implementations can be
                  used to characterize related safe-for-space
                  properties, and proves the asymptotic inequalities
                  that hold between them.},
  booktitle =    {Proceedings of the ACM SIGPLAN 1998 Conference on
                  Programming Language Design and Implementation},
  pages =        {174–185},
  numpages =     12,
  location =     {Montreal, Quebec, Canada},
  series =       {PLDI '98}
}

@TechReport{SussmanAndSteele75,
  author =       {Sussman, Gerald Jay and Steele, Jr., Guy Lewis},
  title =        {Scheme: An Interpreter for Extended Lambda Calculus},
  institution =  {Massachusetts Institute of Technology Artificial
                  Intelligence Laboratory},
  year =         1975,
  month =        {December},
  url =          {https://dspace.mit.edu/handle/1721.1/5794}
}

@TechReport{SteeleAndSussman78,
  author =       {Steele, Jr., Guy Lewis and Sussman, Gerald Jay},
  title =        {The Revised Report on Scheme: A Dialect of Lisp},
  institution =  {Massachusetts Institute of Technology Artificial
                  Intelligence Laboratory},
  year =         1978,
  number =       452,
  month =        {January},
  url =          {https://dspace.mit.edu/handle/1721.1/6283}
}

@TechReport{Steele78,
  author =       {Steele, Jr., Guy Lewis},
  title =        {RABBIT: A Compiler for SCHEME},
  year =         1978,
  month =        {May},
  institution =  {Massachusetts Institute of Technology Artificial
                  Intelligence Laboratory},
  number =       474,
  url =          {https://dspace.mit.edu/handle/1721.1/6913}
}

@inproceedings{ReesAndAdams82,
  author =       {Rees, Jonathan A. and Adams IV, Norman I.},
  title =        {T: a dialect of Lisp or LAMBDA: The ultimate
                  software tool},
  year =         1982,
  isbn =         0897910826,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/800068.802142},
  doi =          {10.1145/800068.802142},
  abstract =     {The T project is an experiment in language design
                  and implementation. Its purpose is to test the
                  thesis developed by Steele and Sussman in their
                  series of papers about the Scheme language: that
                  Scheme may be used as the basis for a practical
                  programming language of exceptional expressive
                  power; and, that implementations of Scheme could
                  perform better than other Lisp systems, and
                  competitively with implementations of programming
                  languages, such as C and Bliss, which are usually
                  considered to be inherently more efficient than Lisp
                  on conventional machine architectures. We are
                  developing a portable implementation of T, currently
                  targeted for the VAX under the Unix and VMS
                  operating systems and for the Apollo, a
                  MC68000-based workstation.},
  booktitle =    {Proceedings of the 1982 ACM Symposium on LISP and
                  Functional Programming},
  pages =        {114–122},
  numpages =     9,
  location =     {Pittsburgh, Pennsylvania, USA},
  series =       {LFP ’82}
}

@Manual{SchemeManual84,
  title =        {Scheme Manual},
  date =         1984,
  month =        {September},
  edition =      7,
  organization = {MIT Department of Electrical Engineering and
                  Computer Science},
}

@TechReport{FessendenEtAl83,
  author =       {Fessenden, Carol and Clinger, William and Friedman,
                  Daniel P. and Haynes, Christopher},
  title =        {Scheme 311 Version 4 Reference Manual},
  year =         1983,
  month =        {September},
  number =       137,
  institution =  {Indiana University Computer Science Department},
}

@Book{AbelsonAndSussman85,
  author =       {Abelson, Harold and Sussman, Gerald Jay},
  title =        {Structure and Interpretation of Computer Programs},
  date =         1985,
  introduction = {Perlis, Alan J.},
  publisher =    {MIT Press},
  location =     {Cambridge, Massachusetts and London, England},
  isbn =         {0-262-01077-1},
}

@TechReport{Clinger85,
  editor =       {Clinger, William},
  title =        {The Revised Revised Report on Scheme, or, An
                  UnCommon Lisp},
  institution =  {Massachusetts Institute of Technology Artificial
                  Intelligence Laboratory},
  year =         1985,
  number =       848,
  month =        {August},
  url =          {https://dspace.mit.edu/handle/1721.1/5600},
}

@article{ReesAndClinger86,
  editor =       {Rees, Jonathan and Clinger, William},
  title =        {Revised\textsuperscript{3} Report on the Algorithmic
                  Language Scheme},
  year =         1986,
  issue_date =   {December 1986},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       21,
  number =       12,
  issn =         {0362-1340},
  url =          {https://doi.org/10.1145/15042.15043},
  doi =          {10.1145/15042.15043},
  journal =      {SIGPLAN Notices},
  month =        {dec},
  pages =        {37–79},
  numpages =     43
}

@article{ClingerAndRees91,
  editor =       {Clinger, William and Rees, Jonathan},
  title =        {Revised\textsuperscript{4} Report on the Algorithmic
                  Language Scheme},
  year =         1991,
  issue_date =   {July, 1991},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       4,
  number =       3,
  issn =         {1045-3563},
  url =          {https://doi.org/10.1145/382130.382133},
  doi =          {10.1145/382130.382133},
  abstract =     {The report gives a defining description of the
                  programming language Scheme. Scheme is a statically
                  scoped and properly tail-recursive dialect of the
                  Lisp programming language invented by Guy Lewis
                  Steele Jr. and Gerald Jay Sussman. It was designed
                  to have an exceptionally clear and simple semantics
                  and few different ways to form expressions. A wide
                  variety of programming paradigms, including
                  imperative, functional, and message passing styles,
                  find convenient expression in Scheme.},
  journal =      {SIGPLAN Lisp Pointers},
  month =        {jul},
  pages =        {1–55},
  numpages =     55
}

@article{IEEEScheme,
  author =       {},
  journal =      {IEEE Std 1178-1990},
  title =        {IEEE Standard for the Scheme Programming Language},
  year =         1991,
  pages =        {1-},
  keywords =     {LISP;Programming;Standards},
  doi =          {10.1109/IEEESTD.1991.101032}
}

@article{KelseyEtAl98,
  editor =       {Kelsey, Richard and Clinger, William and Rees,
                  Jonathan},
  title =        {Revised\textsuperscript{5} Report on the Algorithmic
                  Language Scheme},
  year =         1998,
  issue_date =   {August 1998},
  publisher =    {Kluwer Academic Publishers},
  address =      {USA},
  volume =       11,
  number =       1,
  issn =         {1388-3690},
  url =          {https://doi.org/10.1023/A:1010051815785},
  doi =          {10.1023/A:1010051815785},
  abstract =     {The report gives a defining description of the
                  programming language Scheme. Scheme is a statically
                  scoped and properly tail-recursive dialect of the
                  Lisp programming language invented by Guy Lewis
                  Steele, Jr. and Gerald Jay Sussman. It was designed
                  to have an exceptionally clear and simple semantics
                  and few different ways to form expressions. A wide
                  variety of programming paradigms, including
                  imperative, functional, and message passing styles,
                  find convenient expression in Scheme.The
                  introduction offers a brief history of the language
                  and of the report.The first three chapters present
                  the fundamental ideas of the language and describe
                  the notational conventions used for describing the
                  language and for writing programs in the
                  language.Sections 5 and 6 describe the syntax and
                  semantics of expressions, programs, and
                  definitions.Section 7 describes Scheme‘s built-in
                  procedures, which include all of the language‘s data
                  manipulation and input/output primitives.Section 8
                  provides a formal syntax for Scheme written in
                  extended BNF, along with a formal denotational
                  semantics. An example of the use of the language
                  follows the formal syntax and semantics.The report
                  concludes with a list of references and an
                  alphabetic index and is followed by a short list of
                  clarifications and corrections.},
  journal =      {Higher Order and Symbolic Computation},
  month =        {aug},
  pages =        {7–105},
  numpages =     99,
  keywords =     {Lisp, Scheme, programming languages}
}

@Book{SperberEtAl09,
  editor =       {Sperber, Michael and Dybvig, R. Kent and Flatt,
                  Matthew and van Straaten, Anton},
  title =        {Revised\textsuperscript{6} Report on the Algorithmic
                  Language Scheme},
  date =         2009,
  publisher =    {Cambridge University Press},
  location =     {Cambridge, United Kingdom},
  isbn =         {978-0-521-19399-3},
}
