@article{ClingerAndWand20,
  author =       {Clinger, William D. and Wand, Mitchell},
  title =        {Hygienic Macro Technology},
  year =         2020,
  issue_date =   {June 2020},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       4,
  number =       {HOPL},
  url =          {https://doi.org/10.1145/3386330},
  doi =          {10.1145/3386330},
  journal =      {Proceedings of the ACM on Programming Languages},
  month =        {jun},
  articleno =    80,
  numpages =     110,
  keywords =     {Scheme, macro, Lisp, hygiene}
}

@article{Clinger91,
  author =       {Clinger, William},
  title =        {Hygienic Macros through Explicit Renaming},
  year =         1991,
  issue_date =   {October-December 1991},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       4,
  number =       4,
  issn =         {1045-3563},
  url =          {https://doi.org/10.1145/1317265.1317269},
  doi =          {10.1145/1317265.1317269},
  abstract =     {This paper describes an alternative to the low-level
                  macro facility described in the Revised4 Report on
                  the Algorithmic Language Scheme [1]. The facility
                  described here is based on explicit renaming of
                  identifiers, and was developed for the first
                  implementation of the hygienic macro expansion
                  algorithm described in [2]. It was the first
                  low-level macro facility to be designed for
                  compatibility with a high-level hygienic macro
                  system, and it remains one of the easiest to
                  understand.},
  journal =      {SIGPLAN Lisp Pointers},
  month =        {oct},
  pages =        {25–28},
  numpages =     4
}


@Comment

@inproceedings{Flatt16,
  author =       {Flatt, Matthew},
  title =        {Binding as Sets of Scopes},
  year =         2016,
  isbn =         9781450335492,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/2837614.2837620},
  doi =          {10.1145/2837614.2837620},
  abstract =     {Our new macro expander for Racket builds on a novel
                  approach to hygiene. Instead of basing macro
                  expansion on variable renamings that are mediated by
                  expansion history, our new expander tracks binding
                  through a set of scopes that an identifier acquires
                  from both binding forms and macro expansions. The
                  resulting model of macro expansion is simpler and
                  more uniform than one based on renaming, and it is
                  sufficiently compatible with Racket's old expander
                  to be practical.},
  booktitle =    {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT
                  Symposium on Principles of Programming Languages},
  pages =        {705–717},
  numpages =     13,
  keywords =     {hygiene, scope, Macros, binding},
  location =     {St. Petersburg, FL, USA},
  series =       {POPL '16}
}

@article{Hanson91,
  author =       {Hanson, Chris},
  title =        {A Syntactic Closures Macro Facility},
  year =         1991,
  issue_date =   {October-December 1991},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  volume =       4,
  number =       4,
  issn =         {1045-3563},
  url =          {https://doi.org/10.1145/1317265.1317267},
  doi =          {10.1145/1317265.1317267},
  abstract =     {This document describes syntactic closures, a
                  low-level macro facility for the Scheme programming
                  language. The facility is an alternative to the
                  low-level macro facility described in the Revised 4
                  Report on Scheme. This document is an addendum to
                  that report.},
  journal =      {SIGPLAN Lisp Pointers},
  month =        {oct},
  pages =        {9–16},
  numpages =     8
}

@inproceedings{BawdenAndRees88,
  author =       {Bawden, Alan and Rees, Jonathan},
  title =        {Syntactic Closures},
  year =         1988,
  isbn =         {089791273X},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/62678.62687},
  doi =          {10.1145/62678.62687},
  abstract =     {In this paper we describe syntactic closures.
                  Syntactic closures address the scoping problems that
                  arise when writing macros. We discuss some issues
                  raised by introducing syntactic closures into the
                  macro expansion interface, and we compare syntactic
                  closures with other approaches. Included is a
                  complete implementation.},
  booktitle =    {Proceedings of the 1988 ACM Conference on LISP and
                  Functional Programming},
  pages =        {86–95},
  numpages =     10,
  location =     {Snowbird, Utah, USA},
  series =       {LFP ’88}
}

@phdthesis{Kohlbecker86,
  author =       {Kohlbecker, Jr., Eugene E.},
  title =        {Syntactic Extensions in the Programming Language
                  LISP},
  year =         1986,
  publisher =    {Indiana University},
  abstract =     {The traditional macro processing systems used in
                  Lisp-family languages have a number of shortcomings.
                  We identify five problems with the declaration tools
                  customarily available to programmers. First, the
                  declarations themselves are hard to read and write.
                  Second, the declarations provide little explicit
                  information about the form macro calls are to take.
                  Third, syntactic checking of macro calls is usually
                  ignored. Fourth, the notion of a macro binding for
                  an identifier gives rise to a poor understanding of
                  what macros really should be. Fifth, the
                  unrestricted capabilities of the language used to
                  declare macros cause some to take advantage of
                  macros in ways inconsistent with their role as
                  textual abstractions. Furthermore, the conventional
                  algorithm used for the expansion of macro calls
                  within Lisp often causes the inadvertent capture of
                  an identifier appearing within the macro call by a
                  macro-generated, binding instance of the same
                  identifier. Lisp programmers have developed a few
                  techniques for avoiding this problem, but they all
                  have depended upon the macro writer taking some sort
                  of special preventative action.We examine several
                  existing macro processors, both inside and outside
                  of the Lisp-family. We then enumerate a set of
                  design principles for macro processing systems.
                  These principles are general enough that they apply
                  to the organization of macro processing systems for
                  a large number of high-level languages. Taking our
                  principles as guidelines, we design a new macro
                  processing system for Lisp. The new macro
                  declaration tool addresses each of the five problems
                  from which the traditional tools suffer. A
                  description of the use of our tool and an annotated
                  presentation of its implementation are provided. We
                  also develop a new macro expansion algorithm that
                  eliminates the capturing problem. The macro expander
                  has the responsibility for avoiding the unwanted
                  capture of identifiers appearing within macro
                  calls.},
  note =         {UMI Order No. GAX86-27998}
}

@inproceedings{KohlbeckerEtAl86,
  author =       {Kohlbecker, Jr., Eugene E. and Friedman, Daniel P.
                  and Felleisen, Matthias and Duba, Bruce},
  title =        {Hygienic Macro Expansion},
  year =         1986,
  isbn =         0897912004,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/319838.319859},
  doi =          {10.1145/319838.319859},
  booktitle =    {Proceedings of the 1986 ACM Conference on LISP and
                  Functional Programming},
  pages =        {151–161},
  numpages =     11,
  location =     {Cambridge, Massachusetts, USA},
  series =       {LFP '86}
}

@inproceedings{BawdenAndRees88,
  author =       {Bawden, Alan and Rees, Jonathan},
  title =        {Syntactic Closures},
  year =         1988,
  isbn =         {089791273X},
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/62678.62687},
  doi =          {10.1145/62678.62687},
  abstract =     {In this paper we describe syntactic closures.
                  Syntactic closures address the scoping problems that
                  arise when writing macros. We discuss some issues
                  raised by introducing syntactic closures into the
                  macro expansion interface, and we compare syntactic
                  closures with other approaches. Included is a
                  complete implementation.},
  booktitle =    {Proceedings of the 1988 ACM Conference on LISP and
                  Functional Programming},
  pages =        {86–95},
  numpages =     10,
  location =     {Snowbird, Utah, USA},
  series =       {LFP '88}
}

@inproceedings{ClingerAndRees91,
  author =       {Clinger, William and Rees, Jonathan},
  title =        {Macros That Work},
  year =         1991,
  isbn =         0897914198,
  publisher =    {Association for Computing Machinery},
  address =      {New York, NY, USA},
  url =          {https://doi.org/10.1145/99583.99607},
  doi =          {10.1145/99583.99607},
  booktitle =    {Proceedings of the 18th ACM SIGPLAN-SIGACT Symposium
                  on Principles of Programming Languages},
  pages =        {155–162},
  numpages =     8,
  location =     {Orlando, Florida, USA},
  series =       {POPL '91}
}

@article{DybvigEtAl92,
  author =       {Dybvig, R. Kent and Hieb, Robert and Bruggeman,
                  Carl},
  title =        {Syntactic Abstraction in Scheme},
  year =         1992,
  issue_date =   {Dec. 1992},
  publisher =    {Kluwer Academic Publishers},
  address =      {USA},
  volume =       5,
  number =       4,
  issn =         {0892-4635},
  url =          {https://doi.org/10.1007/BF01806308},
  doi =          {10.1007/BF01806308},
  journal =      {Lisp and Symbolic Computation},
  month =        {dec},
  pages =        {295–326},
  numpages =     32
}

@article{Barendregt84,
  author =       {Barendregt, Henk P.},
  title =        {Introduction to the lambda calculus},
  journal =      {Nieuw archief voor wiskunde},
  volume =       4,
  number =       2,
  pages =        {337–372},
  year =         1984
}

@misc{BarzilayEtAl11,
  author =       {Barzilay, Eli and Culpepper, Ryan and Flatt,
                  Matthew},
  title =        {Keeping it Clean with Syntax Parameters},
  date =         2011,
  eventtitle =   {Scheme 2011},
  eventtitleaddon ={Workshop on Scheme and Functional Programming},
  eventdate =    {23 October 2011},
  venue =        {Portland, Oregon},
  url =
                  {http://www.schemeworkshop.org/2011/papers/Barzilay2011.pdf},
  urldate =      {2023-08-30}
}

@misc{RFC2119,
  series =       {Request for Comments},
  number =       2119,
  howpublished = {RFC 2119},
  publisher =    {RFC Editor},
  doi =          {10.17487/RFC2119},
  url =          {https://www.rfc-editor.org/info/rfc2119},
  author =       {Scott O. Bradner},
  title =        {{Key words for use in RFCs to Indicate Requirement
                  Levels}},
  pagetotal =    3,
  year =         1997,
  month =        mar,
  abstract =     {In many standards track documents several words are
                  used to signify the requirements in the
                  specification. These words are often capitalized.
                  This document defines these words as they should be
                  interpreted in IETF documents. This document
                  specifies an Internet Best Current Practices for the
                  Internet Community, and requests discussion and
                  suggestions for improvements.},
}

@Online{VanTonder06,
  author =    {{van Tonder}, André},
  title =        {R6RS Libraries and Macros},
  date =         {2006},
  url =       {http://www.het.brown.edu/people/andre/macros/index.html},
  note =      {Internet Archive WayBack Machine},
  urldate =   {2009-09-28},
}
